[tox]
envlist=py27-django{1.8,1.11},{py,py3}-django{1.8,1.11,2.0}

[testenv]
basepython=
    py: python
    py27: python2.7
    py3: python3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=
    coverage
    testfixtures
    django1.8: Django>=1.8,<1.9
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1
commands=
    python --version
    coverage run --source={toxinidir} --omit={toxworkdir}/* ./runtests.py {posargs}
    coverage html --directory {toxinidir}/build/htmlcov/
    coverage report
